---
- name: Download Maven {{MAVEN_VERSION}}
  get_url:
    url: http://www-eu.apache.org/dist/maven/maven-3/{{MAVEN_VERSION}}/binaries/apache-maven-{{MAVEN_VERSION}}-bin.tar.gz
    dest: /tmp/

- name: Install Maven {{NODE_VERSION}}
  become: true
  unarchive:
    src: /tmp/apache-maven-{{MAVEN_VERSION}}-bin.tar.gz
    dest: /opt/

- name: Create symlink for Maven
  become: true
  file:
    src: /opt/apache-maven-{{MAVEN_VERSION}}
    dest: /opt/maven
    state: link
