---
- name: Download NodeJS {{NODE_VERSION}}
  get_url:
    url: http://nodejs.org/dist/v{{NODE_VERSION}}/node-v{{NODE_VERSION}}-linux-x64.tar.gz
    dest: /tmp/

- name: Install NodeJS {{NODE_VERSION}}
  become: true
  become_user: root
  unarchive:
    src: /tmp/node-v{{NODE_VERSION}}-linux-x64.tar.gz
    dest: /usr/local/
    extra_opts: "--strip-components=1"
